{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "baseUrl": ".",
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "resolveJsonModule": true
    },
    "include": [
        "./index.ts",
        "src",
        "tests"
    ],
    "exclude": [
        "node_modules"
    ]
}